# tierrating

./: .gitignore  README.md  docker-compose-build.yml  docker-compose-dev.yml  dockerfile  pom.xml
.github/workflows/: release-build.yml
scratches/: anilist.http  auth.http  config.http  tierlist.http  trakt.http  user.http
src/main/java/at/pcgamingfreaks/: Application.java
src/main/java/at/pcgamingfreaks/config/: ApplicationConfiguration.java  ClientConfig.java  GlobalProperties.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  ServiceConfig.java  ThirdPartyConfig.java  WebConfig.java
src/main/java/at/pcgamingfreaks/controller/: AniListController.java  AuthController.java  ConfigController.java  DataController.java  GlobalExceptionHandler.java  ThirdPartyController.java  TiersController.java  TraktController.java  UserController.java
src/main/java/at/pcgamingfreaks/mapper/: ListEntryDtoMapper.java  TierDtoMapper.java  UserDtoMapper.java
src/main/java/at/pcgamingfreaks/mapper/converter/: StringToContentTypeConverter.java  StringToServiceConverter.java
src/main/java/at/pcgamingfreaks/model/: ContentType.java  Service.java  ThirdPartyService.java  Tier.java  TierList.java  TmdbCoverCache.java
src/main/java/at/pcgamingfreaks/model/anilist/: AniListListEntry.java
src/main/java/at/pcgamingfreaks/model/auth/: ThirdPartyConnection.java  User.java
src/main/java/at/pcgamingfreaks/model/dto/: AccountDeletionRequestDTO.java  AccountDeletionResponseDTO.java  AuthTokenRequestDTO.java  AuthTokenResponseDTO.java  ChangePasswordRequestDTO.java  ChangePasswordResponseDTO.java  ErrorResponseDTO.java  GenericResponseDTO.java  ListEntryDTO.java  RefreshRequestDTO.java  ThirdPartyAuthRequestDTO.java  ThirdPartyInfoResponseDTO.java  ThirdPartyRemovalResponseDTO.java  TierDTO.java  TmdbInfoRequest.java  UpdateRatingRequestDTO.java  UpdateRatingResponseDTO.java  UpdateScoreRequestDTO.java  UpdateScoreResponseDTO.java  UserDTO.java
src/main/java/at/pcgamingfreaks/model/exceptions/: ThirdPartyAuthenticationException.java  ThirdPartyUnconfiguredException.java
src/main/java/at/pcgamingfreaks/model/repo/: ThirdpartyConnectionRepository.java  TierListsRepository.java  TiersRepository.java  TmdbCoverCacheRepository.java
src/main/java/at/pcgamingfreaks/service/: AnilistAuthService.java  AuthService.java  JwtService.java  TiersService.java  TmdbCoverFinder.java
src/main/java/at/pcgamingfreaks/service/dataprovider/: AnilistDataProviderService.java  DataProviderFactory.java  DataProviderService.java  TraktDataProviderService.java
src/main/java/at/pcgamingfreaks/service/dataprovider/anilist/: AnilistAnimeProviderService.java  AnilistDataProviderService.java  AnilistMangaProviderService.java
src/main/java/at/pcgamingfreaks/service/dataprovider/trakt/: TraktDataProviderService.java  TraktMovieDataProvider.java  TraktTvShowDataProvider.java  TraktTvShowSeasonsDataProvider.java
src/main/java/at/pcgamingfreaks/service/dataupdate/: AnilistDataUpdateService.java  DataUpdateFactory.java  DataUpdateService.java  TraktUpdateService.java
src/main/java/at/pcgamingfreaks/service/dataupdate/anilist/: AnilistAnimeUpdateService.java  AnilistMangaUpdateService.java  AnilistUpdateService.java
src/main/java/at/pcgamingfreaks/service/dataupdate/trakt/: TraktMoviesUpdateService.java  TraktTvShowsSeasonsUpdateService.java  TraktTvShowsUpdateService.java  TraktUpdateService.java
src/main/java/at/pcgamingfreaks/service/thirdpartyconnector/: AnilistConnectorService.java  ThirdPartyConnectorFactory.java  ThirdPartyConnectorService.java  TraktConnectorService.java
src/main/java/at/pcgamingfreaks/service/tokenfreshing/: AnilistTokenRefresher.java  TokenRefreshService.java  TokenRefresher.java  TraktTokenRefresher.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/at/pcgamingfreaks/controller/: TiersControllerTest.java
